package sudokusearch;

import javax.swing.SwingWorker;
import sudokusearch.search.AStarSearchState;
import sudokusearch.search.BreadthFirstSearchState;
import sudokusearch.search.DepthFirstSearchState;
import sudokusearch.search.SearchState;
import sudokusearch.ui.CreateWorker;
import sudokusearch.ui.JSudokuGrid;
import sudokusearch.ui.SolveWorker;

/*
 * El dialog {@code SudokuFrame}
 * @author kiira.
 * @version 1.0, Oct 25, 2015
 */
public class SudokuFrame extends javax.swing.JFrame {
    private SwingWorker[] solveWorkers;

    /** Creates new form SudokuFrame */
    public SudokuFrame() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gridContainer = new javax.swing.JPanel();
        sudokuGrid1 = new sudokusearch.ui.JSudokuGrid();
        sudokuGrid2 = new sudokusearch.ui.JSudokuGrid();
        sudokuGrid3 = new sudokusearch.ui.JSudokuGrid();
        bottomPanel = new javax.swing.JPanel();
        buttonNew = new javax.swing.JButton();
        buttonSolve = new javax.swing.JButton();
        buttonStop = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        sudokuGrid1.setPreferredSize(new java.awt.Dimension(300, 300));
        gridContainer.add(sudokuGrid1);

        sudokuGrid2.setPreferredSize(new java.awt.Dimension(300, 300));
        gridContainer.add(sudokuGrid2);

        sudokuGrid3.setPreferredSize(new java.awt.Dimension(300, 300));
        gridContainer.add(sudokuGrid3);

        getContentPane().add(gridContainer, java.awt.BorderLayout.CENTER);

        buttonNew.setText("Crear");
        buttonNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNewActionPerformed(evt);
            }
        });
        bottomPanel.add(buttonNew);

        buttonSolve.setText("Resolver");
        buttonSolve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSolveActionPerformed(evt);
            }
        });
        bottomPanel.add(buttonSolve);

        buttonStop.setText("Detener");
        buttonStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonStopActionPerformed(evt);
            }
        });
        bottomPanel.add(buttonStop);

        getContentPane().add(bottomPanel, java.awt.BorderLayout.PAGE_END);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonSolveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSolveActionPerformed
        this.solveWorkers = new SwingWorker[3];
        SearchState state;
        state = new AStarSearchState(this.sudokuGrid3.getM_table());
        this.solveWorkers[0] = new SolveWorker(this.sudokuGrid1, state);

        state = new DepthFirstSearchState(this.sudokuGrid2.getM_table());
        this.solveWorkers[1] = new SolveWorker(this.sudokuGrid2, state);

        state = new BreadthFirstSearchState(this.sudokuGrid3.getM_table());
        this.solveWorkers[2] = new SolveWorker(this.sudokuGrid3, state);

        for (SwingWorker worker : this.solveWorkers) {
            worker.execute();
        }
    }//GEN-LAST:event_buttonSolveActionPerformed

    private void buttonNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNewActionPerformed
        new CreateWorker(this, this.sudokuGrid1, this.sudokuGrid2, this.sudokuGrid3).execute();
    }//GEN-LAST:event_buttonNewActionPerformed

    private void buttonStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonStopActionPerformed
        if (this.solveWorkers != null) {
            for (SwingWorker worker : this.solveWorkers) {
                worker.cancel(true);
            }
            
            this.solveWorkers = null;
        }
    }//GEN-LAST:event_buttonStopActionPerformed

    public JSudokuGrid getSudokuGrid() {
        return sudokuGrid1;
    }

    public void enableButtons(boolean enabled) {
        this.buttonNew.setEnabled(enabled);
        this.buttonSolve.setEnabled(enabled);
        this.buttonStop.setEnabled(enabled);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SudokuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SudokuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SudokuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SudokuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SudokuFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JButton buttonNew;
    private javax.swing.JButton buttonSolve;
    private javax.swing.JButton buttonStop;
    private javax.swing.JPanel gridContainer;
    private sudokusearch.ui.JSudokuGrid sudokuGrid1;
    private sudokusearch.ui.JSudokuGrid sudokuGrid2;
    private sudokusearch.ui.JSudokuGrid sudokuGrid3;
    // End of variables declaration//GEN-END:variables

}//end frame SudokuFrame
